spring.application.name=ems-backend
spring.datasource.url=jdbc:mysql://localhost:3306/ems
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
# server.port=8080 -- not necessary by default it runs on 8080 port
# security.enabled=true ----- By default it is enabled
logging.level.org.springframework.security=DEBUG
spring.web.resources.static-locations=classpath:/static/,file:uploads/
